# Allows for faster key repetition
set -s escape-time 0

# C-b is used by vim so make it C-a
set-option -g prefix C-a
bind-key C-a last-window

# Fix the silly sizing issues
setw -g aggressive-resize on

# Fix recurssion issues with tmux
bind-key a send-prefix

# Highlight active window
set-window-option -g window-status-current-bg green
