# vim: filetype=neomuttrc
# muttrc file for account verizon-yahoo
set realname = "Taylor Henderson"
set from = "tph5595@verizon.net"
set sendmail = "msmtp -a verizon-yahoo"
alias me Taylor Henderson <tph5595@verizon.net>
set folder = "/home/taylor/.local/share/mail/verizon-yahoo"
set header_cache = /home/taylor/.cache/mutt-wizard/verizon-yahoo/headers
set message_cachedir = /home/taylor/.cache/mutt-wizard/verizon-yahoo/bodies
set mbox_type = Maildir

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mailsync -V verizon-yahoo<enter>" "run mbsync to sync verizon-yahoo"
unmailboxes *

set spoolfile = "+Inbox"
set record = "+Sent"
set postponed = "+Draft"
set trash = "+Trash"
mailboxes "=Bulk\ Mail" "=Old\ Folders.Important" "=internahip" "=Old\ Folders.Work" "=Archive" "=Old\ Folders.Think\ geek" "=Sent" "=Old\ Folders.[Airmail]" "=telos" "=Old\ Folders.Orders" "=7\ Summits" "=Trash" "=Old\ Folders.Archive813" "=Family" "=Draft" "=Old\ Folders.Cotillion" "=school" "=Old\ Folders.Magic" "=Old\ Folders.Mason" "=Old\ Folders.Notes" "=Old\ Folders.other" "=Old\ Folders.school" "=Old\ Folders.apk" "=running" "=Old\ Folders.Travel" "=Old\ Folders.Amazon" "=Old\ Folders.CS" "=Old\ Folders.Crew" "=work" "=Old\ Folders.30\ day\ jQuery" "=personal" "=Old\ Folders.proxy" "=Inbox" "=Old\ Folders.Electronics" "=wedding" "=Crossroads" "=gitlab" "=Old\ Folders.ipad\ Docs" "=tech" "=Old\ Folders.Style" "=phase\ 1" "=Old\ Folders.Paulette" "=Old\ Folders.famliy" "=Old\ Folders.Banking" "=Old\ Folders" "=photography" "=friends" "=Old\ Folders.Local\ Starred" "=Before\ 22Aug2016" "=Old\ Folders.friends" "=Old\ Folders.Scouts" "=Scheduled" "=Old\ Folders.summer" "=instagram\ marketing" "=Old\ Folders.Papua" "=Money-Orders" "=Old\ Folders.Starred" 
macro index,pager gi "<change-folder>=Inbox<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi ";<save-message>=Inbox<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci ";<copy-message>=Inbox<enter>" "copy mail to inbox" # mw-autogenerated
macro index,pager gs "<change-folder>=Sent<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms ";<save-message>=Sent<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs ";<copy-message>=Sent<enter>" "copy mail to sent" # mw-autogenerated
macro index,pager gd "<change-folder>=Draft<enter>" "go to drafts" # mw-autogenerated
macro index,pager Md ";<save-message>=Draft<enter>" "move mail to drafts" # mw-autogenerated
macro index,pager Cd ";<copy-message>=Draft<enter>" "copy mail to drafts" # mw-autogenerated
macro index,pager gt "<change-folder>=Trash<enter>" "go to trash" # mw-autogenerated
macro index,pager Mt ";<save-message>=Trash<enter>" "move mail to trash" # mw-autogenerated
macro index,pager Ct ";<copy-message>=Trash<enter>" "copy mail to trash" # mw-autogenerated
macro index,pager ga "<change-folder>=Archive<enter>" "go to archive" # mw-autogenerated
macro index,pager Ma ";<save-message>=Archive<enter>" "move mail to archive" # mw-autogenerated
macro index,pager Ca ";<copy-message>=Archive<enter>" "copy mail to archive" # mw-autogenerated
