map gdoc cd ~/Documents
map tdoc tab_new ~/Documents
map mdoc shell mv -v %s ~/Documents
map Ydoc shell cp -rv %s ~/Documents
map gdow cd ~/Downloads
map tdow tab_new ~/Downloads
map mdow shell mv -v %s ~/Downloads
map Ydow shell cp -rv %s ~/Downloads
map gres cd ~/Documents/Research
map tres tab_new ~/Documents/Research
map mres shell mv -v %s ~/Documents/Research
map Yres shell cp -rv %s ~/Documents/Research
map gpers cd ~/Documents/Personal
map tpers tab_new ~/Documents/Personal
map mpers shell mv -v %s ~/Documents/Personal
map Ypers shell cp -rv %s ~/Documents/Personal
map gdotf cd ~/dotfiles
map tdotf tab_new ~/dotfiles
map mdotf shell mv -v %s ~/dotfiles
map Ydotf shell cp -rv %s ~/dotfiles
map evim shell $EDITOR ~/.vimrc
map ezsh shell $EDITOR ~/.zshrc
map efil shell $EDITOR ~/.config/files
map edir shell $EDITOR ~/.config/directories
map eali shell $EDITOR ~/.config/aliases
map eran shell $EDITOR ~/.config/ranger/rc.conf
map esho shell $EDITOR ~/dotfiles/bin/shortcuts
